<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/style_video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <title>Видео про кошек</title>
</head>

<body>
    <header class="header">
        <a href="/index.html" class="link_a"> Главная страница</a>
        <a href="/evidence.html" class="link"> Факты про кошек</a>
        <a href="/images.html" class="link">Картинки про кошек</a>
        <a href="/poems.html" class="link">Стихи про кошек</a>
    </header>
    <main>
        <div class="video-cat">

        </div>
        <div class="button">
            <a href="#"><img src="/img/mouse.png" alt="фото иконки кнопки" class="button-icon"></a>
        </div>
    </main>
    <footer id="footer">
        <h3>Связаться</h3>
        <a href="#">Телеграм</a>
        <a href="#">Ватсап</a>
        <a href="#">Email</a>
    </footer>
    <!-- Библиотеки и плагины -->
    <script src="/libs/jquery/jquery-3.6.3.min.js"></script>
    <script src="/libs/vide/jquery.vide.min.js"></script>
    <!-- Собственные скрипты и вызовы библиотек -->
    <script src="/js/main.js"></script>
</body>

</html>